@use "../styles/mixins";

.main {
  display: flex;
  flex-grow: 1;
  min-height: 0;

  @include mixins.mq(mixins.$mobile) {
    flex-direction: column;
    align-items: center;
    margin-top: 52px;
  }

  .profileImage {
    width: 35%;
    display: flex;
    align-items: center;

    @include mixins.mq(mixins.$exSmallMobile) {
      width: 100%;
    }


    .imageWrapper {
      width: 25vw;
      height: 30vw;
      margin: 0 auto;
      border-radius: 8px;
      display: flex;
      box-shadow: 4px 4px 10px 2px #84ca19;

      @include mixins.mq(mixins.$mobile) {
        width: 30vw;
        height: 35vw;
      }

      @include mixins.mq(mixins.$exSmallMobile) {
        width: 50vw;
        height: 60vw;
      }


      .img {
        width: 100%;
        height: 100%;
        border-radius: 8px;
      }

    }
  }

  // Right side
  .introduction {
    width: 65%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    color: white;

    @include mixins.mq(mixins.$mobile) {
      text-align: center;
      width: 100%;
      gap: 32px;
    }



    .h1 {
      height: 25%;
      width: 100%;
      font-size: 40px;
      margin-bottom: 8px;

      @include mixins.mq(mixins.$mobile) {
        font-size: 20px;
      }

      .myName {
        color: #adff2f;
        font-size: 48px;
        background: linear-gradient(90deg, rgba(219, 245, 181, 1) 0%, rgba(173, 255, 47, 1) 35%, rgba(61, 230, 14, 1) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        @include mixins.mq(mixins.$mobile) {
          font-size: 36px;
        }

      }
    }


    .profile {
      height: 30%;
      width: 100%;
      font-size: 18px;

      @include mixins.mq(mixins.$mobile) {
        font-size: 16px;
      }

    }

    .skills {
      height: 45%;
      width: 100%;
      color: #adff2f;
      // background-color: violet;

      .skillsTitle {
        margin-bottom: 16px;

      }


      .skillList {
        color: white;
        width: 100%;
        font-size: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        list-style: none;
        gap: 4px;

        @include mixins.mq(mixins.$mobile) {
          grid-template-columns: repeat(1, 1fr);
          gap: 8px;
        }

        .list {
          box-shadow: 0px 4px 24px 1px #777777;
        }
      }
    }

    transition: opacity 500ms,
    transform 2000ms;
  }

  .fade_in {
    transform: translateY(50px);
    opacity: 0;
  }


}